<html>
    <head>
        <style>

            .ul{
    list-style-type: none;
    padding:0%;
    margin: 0px;
    overflow: hidden;
    background-color: gray;
   }
   li a{
    text-decoration: none;
    color: cyan;
    float: right;
    text-align: right;
    font-size: 20;
    padding: 16px;



   }
  
    

   li a:hover{
    background-color: black;
    font-size: 150%;}
      body {
         background-image: url('dark.jpg');
          background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
          }
       
         .logo{
            width: 150;
            height: 80;
            float: left;
         }
    
        
      

        </style>
    </head>
    <body>
        <nav>
            
            <ul class="ul">
              <li><a href="contactme.html"> Contact</li>
              <li ><a href="jk.html"> Resume</li>
              <li><a href="HU.html"> About</li>
              <li><a href="li.html"> Home</li>
                <li><img src="Kaveri1.png" class="logo"></li>
              
            </ul>
            </nav>
            <br><center>
            <iframe src="con2.html" style="border:2px solid red;" title="Iframe Example" height="850 " width="800">
            </iframe>  
               </center>
    </body>
</html>