<html>
    <head>
        <style>
          .ul{
    list-style-type: none;
    padding:0%;
    margin: 0px;
    overflow: hidden;
    background-color: gray;
   }
   li a{
    text-decoration: none;
    color: cyan;
    float: right;
    text-align: right;
    font-size: 20;
    padding: 16px;



   }
   li a:hover{
    background-color: black;
    font-size: 150%;
    

   }
      body {
         background-image: url('dark.jpg');
          background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
          }
        
         .logo{
            width: 150;
            height: 80;
            float: left;
         }
    
         img{
            border: 2px;
            border-radius: 150px;
            float: left;
         }
         .ti{
                border:3px solid black;
                padding: 25px 25px;
                background-image: linear-gradient(yellow, black,green,pink);
                display: inline-block;
                text-decoration: none;
                color: cyan;
                 }
                 li:hover{
            color: yellow;
         }        
           

        </style>
        
       
    </head>
    <body>
        <nav>
            
            <ul class="ul">
              <li><a href="contactme.html"> Contact</li>
              <li ><a href="jk.html"> Resume</li>
              <li><a href="HU.html"> About</li>
              <li><a href="li.html"> Home</li>
                <li><img src="imagename.png" class="logo"></li>
              
            </ul>
            </nav>
            <br>
            <br>
            <br>
            <img src="jkl.jpg" height="700" width="500" >

            
           <p style="font-size: 50px; color: white; border:3px;border-color: pink; border-radius: 50px;">About Me</p>
            <p style="color:aqua; letter-spacing: 2px;">
                The Computer of Application student. I consider my self a responsible and orderly person.
                <br> I am looking forward for my first work Experiance.</p>
            
                <ul>
                    
                        
                    
                
                    
                    <iframe src="hu1.html" style="border:2px solid red;" title="Iframe Example" height="400">
                       </iframe>  

                       
                        
                      <iframe src="hu2.html" style="border:2px solid red;" title="Iframe Example" height="400" >
                    </iframe>   </ul>>
                      
    </body>
</html>
