<html>
    <head>
    <style>
      .ul{
    list-style-type: none;
    padding:0%;
    margin: 0px;
    overflow: hidden;
    background-color: gray;
   }
   li a{
    text-decoration: none;
    color: cyan;
    float: right;
    text-align: right;
    font-size: 20;
    padding: 16px;



   }
   li a:hover{
    background-color: black;
    font-size: 150%;
    

   }
      body {
         background-image: url('dark.jpg');
          background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
          }
        
         .logo{
            width: 150;
            height: 80;
            float: left;
         }
         .gh{
            color: black;
            display: inline-block;
            border: 3px;
            border-color: white;
            border-radius: 5px;
            background-color: white;
            font-size: 50px;
            
         }
  
        
         </style>
         <body>
            <nav>
            
               <ul class="ul">
                 <li><a href="contactme.html"> Contact</li>
                 <li ><a href="jk.html"> Resume</li>
                 <li><a href="HU.html"> About</li>
                 <li><a href="li.html"> Home</li>
                   <li><img src="Kaveri1.png" class="logo"></li>
                 
               </ul>
               </nav>
            <center>
                <h1  class="gh">Resume</h1>
                <br>
                <iframe  src="df.html" style="border:2px solid red; text-align: center;" title="Iframe Example" height="500" width="500">
               </iframe>  

                </center>
         </body>
         </head>
         </html>